# Endpoint público para conectarte (IP pública o hostname)
# Formato esperado: udp://<host>:<puerto>
PUBLIC_ENDPOINT=udp://example.dns.example.com:1194

# Puerto/protocolo OpenVPN
OVPN_PORT=1194
OVPN_PROTO=udp

# Red VPN (por defecto del contenedor)
VPN_SUBNET=10.8.0.0
VPN_MASK=255.255.255.0

# LAN que quieres alcanzar
LAN_SUBNET=192.168.1.0
LAN_MASK=255.255.255.0

# IP LAN del servidor (tu Debian)
SERVER_LAN_IP=192.168.1.25

# Interfaz LAN del host (ajústala: ip a)
LAN_IFACE=enp37s0
